spring.application.name=taskproject

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/persontask
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:update

# Swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
